# Ape

./: .gitignore  Ape.slnx  LICENSE  README.md
Ape/: Ape.csproj  Program.cs  appsettings.json  web.config
Ape/Areas/Identity/Pages/: EditUser.cshtml  EditUser.cshtml.cs  Error.cshtml.cs  ManageRoles.cshtml  ManageRoles.cshtml.cs  RoleManagement.cshtml  RoleManagement.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Ape/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  (+12 more)
Ape/Controllers/: ActiveUsersController.cs  CartController.cs  CheckoutController.cs  ContactFormSettingsController.cs  DigitalDownloadController.cs  DocumentController.cs  EmailLogController.cs  EmailTestController.cs  GalleryController.cs  HealthController.cs  InfoController.cs  LinksController.cs  OrderHistoryController.cs  StoreAdminController.cs  StoreController.cs  StorePayPalWebhookController.cs  StoreStripeWebhookController.cs  SubscriptionController.cs  SystemCredentialsController.cs
Ape/Data/: ApplicationDbContext.cs
Ape/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260126025147_AddUserProfiles.Designer.cs  20260126025147_AddUserProfiles.cs  20260126114355_AddSystemCredentials.Designer.cs  20260126114355_AddSystemCredentials.cs  20260126215448_AddEmailLogsAndSystemSettings.Designer.cs  20260126215448_AddEmailLogsAndSystemSettings.cs  20260127015551_AddDocumentLibrary.Designer.cs  20260127015551_AddDocumentLibrary.cs  20260127035245_AddLastActivity.Designer.cs  20260127035245_AddLastActivity.cs  20260127181801_AddImageGallery.Designer.cs  20260127181801_AddImageGallery.cs  20260127205603_AddMoreLinks.Designer.cs  20260127205603_AddMoreLinks.cs  20260206154903_AddStoreModule.Designer.cs  20260206154903_AddStoreModule.cs  20260208032822_AddSubscriptionPayments.Designer.cs  20260208032822_AddSubscriptionPayments.cs  ApplicationDbContextModelSnapshot.cs
Ape/Middleware/: ActivityTrackingMiddleware.cs
Ape/Models/: CategoryFile.cs  CategoryLink.cs  CustomerDownload.cs  CustomerPaymentMethod.cs  DigitalProductFile.cs  EmailLog.cs  ErrorViewModel.cs  GalleryCategory.cs  GalleryImage.cs  LinkCategory.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PDFCategory.cs  PaymentResult.cs  Product.cs  ProductImage.cs  ProductType.cs  ShippingAddress.cs  ShoppingCart.cs  ShoppingCartItem.cs  StoreCategory.cs  Subscription.cs  SubscriptionPayment.cs  SubscriptionStatus.cs  SystemCredential.cs  SystemSetting.cs  UserProfiles.cs
Ape/Models/PayPal/: PayPalModels.cs
Ape/Models/ViewModels/: ActiveUsersViewModel.cs  CartViewModels.cs  CheckoutViewModels.cs  CredentialViewModels.cs  DocumentExplorerViewModels.cs  GalleryViewModels.cs  LinksViewModels.cs  OrderViewModels.cs  SearchableDropdownViewModel.cs  StoreAdminViewModels.cs  StoreViewModels.cs
Ape/Properties/: launchSettings.json
Ape/Properties/PublishProfiles/: mikish-001-site6 - FTP.pubxml  mikish-001-site6 - Web Deploy.pubxml
Ape/Services/: CredentialEncryptionService.cs  DigitalDeliveryService.cs  DocumentManagementService.cs  EmailService.cs  EnhancedEmailService.cs  GalleryManagementService.cs  IDigitalDeliveryService.cs  IDocumentManagementService.cs  IGalleryManagementService.cs  IImageOptimizationService.cs  ILinksManagementService.cs  IOrderService.cs  IProductCatalogService.cs  IShippingAddressService.cs  IShoppingCartService.cs  IStorePaymentService.cs  ISubscriptionService.cs  ImageOptimizationService.cs  LinksManagementService.cs  OrderService.cs  PayPalApiClient.cs  ProductCatalogService.cs  SecureConfigurationService.cs  ShippingAddressService.cs  ShoppingCartService.cs  StorePaymentService.cs  SubscriptionService.cs  SystemSettingsService.cs
Ape/Views/: _ViewImports.cshtml
Ape/Views/ActiveUsers/: Index.cshtml
Ape/Views/Cart/: Index.cshtml
Ape/Views/Checkout/: Confirmation.cshtml  Index.cshtml  Payment.cshtml
Ape/Views/ContactFormSettings/: Index.cshtml
Ape/Views/Document/: Browse.cshtml  ViewPdf.cshtml  _FolderTree.cshtml  _FolderTreeNode.cshtml
Ape/Views/EmailLog/: Index.cshtml
Ape/Views/EmailTest/: Index.cshtml
Ape/Views/Gallery/: Browse.cshtml  _CategoryTree.cshtml  _CategoryTreeNode.cshtml
Ape/Views/Info/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  TOS.cshtml
Ape/Views/Links/: ManageCategories.cshtml  ManageLinks.cshtml  MoreLinks.cshtml
Ape/Views/OrderHistory/: AddAddress.cshtml  Addresses.cshtml  Detail.cshtml  Downloads.cshtml  EditAddress.cshtml  Index.cshtml  _AddressForm.cshtml
Ape/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _PartialFooter.cshtml  _PartialHeader.cshtml  _TopButton.cshtml
Ape/Views/Store/: Browse.cshtml  Index.cshtml  Product.cshtml  _CategorySidebar.cshtml  _CategorySidebarNode.cshtml  _ProductCard.cshtml  _StoreBreadcrumbs.cshtml
Ape/Views/StoreAdmin/: Categories.cshtml  CreateProduct.cshtml  EditProduct.cshtml  Index.cshtml  Inventory.cshtml  OrderDetail.cshtml  Orders.cshtml  Products.cshtml  SalesReport.cshtml  SubscriptionDetail.cshtml  Subscriptions.cshtml
Ape/Views/Subscription/: Cancelled.cshtml  Manage.cshtml  NoSubscription.cshtml  Subscribe.cshtml
Ape/Views/SystemCredentials/: AuditHistory.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ape/wwwroot/css/: Colors.css  site.css  store.css
Ape/wwwroot/js/: site.js  store.js
Ape/wwwroot/lib/Icons/: site.webmanifest
(+39 files in other folders)
